<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <img id="contrastpic" src="./img/cavalier.gif" alt="imagem de destaque">
    <div class="boxXD">
        <h1>
            Gustavo Dias
        </h1>
        <p>
            Data de nascimento 06, Julho de 2007
     </p>
     <p>
         Sobre mim: Um iniciante em programação, buscando aprender mais.
     </p>
     <h2>Pequena Apresentação Sobre Mim!</h2>
     <ul>
         <li>Ameixa</li>
         <img id="comidas-pics" src="img/Ameixa-pic.jpg" alt="Ameixa">
         <li>Pizza de Dorittos</li>
         <img id="comidas-pics" src="img/Pizza-Dorittos-Pic.jpg" alt="Dorittos">
         <li>Macarronada</li>
         <img id="comidas-pics" src="img/Pasta-pic.jpg" alt="Pasta">
         <li>Strogonoff</li>
         <img id="comidas-pics" src="img/Strogonoff.jpg" alt="Strogonoff">
         <li>French Fries</li>
         <img id="comidas-pics" src="img/Batata-Frita.jpg" alt="Batata-Frita">
        </ul>
        <h2>Filmes/Séries/Livros Favoritos!</h2>
        <ul>
     <li>Nada Pode Me Ferir - Livro</li>
     <img id="entertainment-pics" src="img/Nada-Pode-Me-Ferir.jpg" alt="Goggins Book">
     <li>Tenet - Filme</li>
     <img id="entertainment-pics" src="img/Tenet.jpg" alt="Tenet">
     <li>Interestelar - Filme</li>
     <img id="entertainment-pics" src="img/Interestelar.webp" alt="Interestelar">
     <li>2001 Uma odisseia no espaço - Filme/Livro</li>
     <img id="entertainment-pics" src="img/2001-Odyssey.png" alt="Space-Odyssey">
     <li>Rotina de Ferro - Livro</li>
     <img id="entertainment-pics" src="img/Rotina-De-Ferro.jpg" alt="Rotina-De-Ferro">
    </ul>
</div>    
</body>
</html>